# Создайте модуль с функцией внутри. Функция получает на вход загадку,
# список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
# 'Зимой и летом одним цветом', ['ель', 'ёлка', 'сосна']


def secrets(riddle: str, answers: list[str], counter: int) -> int:
    print(riddle)
    for i in range(counter):
        ans = input("Введите ответ: ")
        if ans in answers:
            return i + 1
    return 0


if __name__ == '__main__':
    print(secrets('Зимой и летом одним цветом', ['ель', 'ёлка', 'сосна'], 3))