# Пользователь вводит данные. Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
# целое положительное число вещественное положительное или отрицательное число
# строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# строку в верхнем регистре в остальных случаях

enter_ = "5.1."
if enter_.isdigit():
   print('int')
elif ('.' in enter_
      and enter_.replace('-', '', 1).replace('.', '', 1).isdigit()
      and '-' not in enter_[1:]):
   print('float')
elif enter_.lower() != enter_:
   print(enter_.lower())
else:
   print(enter_.upper())

