# Посчитайте сумму чётных элементов от 1 до n исключая кратные e. Используйте while и if.
# Попробуйте разные значения e и n.

n, e = map(int, input("Введите n и e через пробел: ").split())
s = 0
print(n, e)
for i in range(2, n+1, 2):
    if i % e != 0:
        s += i
print(s)