# Строки
# Срезы, аналогично списку.
task = 'Hello, world!'
print(task.find('l'))
print(task.index('l'))
print(task.find('z'))   # index вызовет ошибку

# Фоматирование строк.
name = 'Alex'
age = 42
st = 'Меня зовут %s, мне %d года.' % (name, age)
print(st)
# До python 3.6 включительно
st = 'Меня зовут {}, мне {} года.' .format(name, age)
print(st)
# От python 3.7:
st = f'Меня {{зовут}} {name}, мне {age} года.' # сами скобки выводятся в строку
print(st)

pi = 3.1415
print(f'{pi:.2f}')   # два знака после запятой f - тии float

data = [356567575, 345, 34, 56546546546456, 234, 3777, 763466565355683]
for i in data:
    print(f'{i:>20}')   # форматирование слева (отступы)   '^' - форматирование по центру относительно заданного диапазона

l = 2 * pi * data[0]
print(f'{l = :_}')  # отделяет по 3 разряда
