# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
FIGURE = "&"
n = int(input('Сколько рядов у ёлки? '))
for i in range(n):
    st = ' ' * (n - i) + FIGURE * (2 * i + 1)
    print(st)
