# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# порядковый номер начиная с единицы
# значение
# адрес в памяти
# размер в памяти
# хэш объекта
# результат проверки на целое число только если он положительный
# результат проверки на строку только если он положительный
# *Добавьте в список повторяющиеся элементы и сравните на результаты.

import sys
from typing import Hashable

data = [1, 2., '3', [4], (5,)]

for n, obj in enumerate(data, 1):
    print(f'{n} {obj} {id(obj)} {sys.getsizeof(obj)} '
          f'{hash(obj) if isinstance(obj, Hashable) else "Объект нехэшируемый"} '
          f'{"Число целое" if isinstance(obj, int) else ""} '
          f'{"Строка" if isinstance(obj, str) else ""}')