# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида 10.25%.
# В результате result получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии.
# Не забудьте распечатать в конце результат.

names = ["Alice", "Bob", "Charlie"]
salary = [5000, 6000, 7000]
bonus = ["10%", "5%", "15%"]
# bonus1 = [7, 8, 9]
#
#
#
# for j, p in zip(salary, bonus):
#     print(j * int(p.replace('%', '')) / 100)
#     print(j, int(p.replace('%', '')))
#
# for j, p in zip(salary, bonus1):
#     print(j, p)


dict_0 = {i: (j * int(p.replace('%', '')) / 100) for i, j, p in zip(names, salary, bonus)}

print(dict_0)

