# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.


st = 'drfhfgjgh'

dict_0 = {item: ord(item) for item in st}   # Тратит память
print(dict_0)
a = iter(dict_0.items())
for _ in range(5):
    print(next(a))