# ✔ Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.

first, second, third, *forth = map(int, input('Введите 4 числа через /: ').split('/'))
dict = {second: first, third: tuple(forth)}
print(dict)