""" Программа для сравнения средних значений двух списков. """
from __future__ import annotations


class NumsLists:
    """ Класс сравнения средних значений двух списков. """

    def __init__(self, ls1: list[int | float], ls2: list[int | float]):
        """
        Инициализирует экземпляр класса двумя списками.

        Параметры:
            ls1 (list[int | float]): Первый список.
            ls2 (list[int | float]): Второй список.
        """
        self.ls1 = ls1
        self.ls2 = ls2

    def get_lists_averages(self) -> tuple[float, float]:
        """
        Вычисляет и возвращает средние значения двух списков.

        Возвращает:
            tuple[float, float]: Кортеж, содержащий среднее значение `ls1` и `ls2`.
        """

        return sum(self.ls1) / len(self.ls1) if self.ls1 else 0,\
               sum(self.ls2) / len(self.ls2) if self.ls2 else 0

    def compare_averages(self) -> None:
        """
        Сравнивает средние значения двух списков и выводит результат.

        Этот метод вычисляет средние значения двух списков с помощью метода `get_lists_averages`
        и сравнивает их. Если среднее значение первого списка больше среднего значения второго
        списка, он выводит 'Первый список имеет большее среднее значение'. Если среднее значение
        первого списка меньше среднего значения второго списка, он выводит 'Второй список имеет
        большее среднее значение'. Если средние значения равны, он выводит 'Средние значения равны'.

        Параметры:
            self (ClassName): Экземпляр класса.

        Возвращает:
            None: Этот метод ничего не возвращает.
        """
        med1, med2 = self.get_lists_averages()
        if med1 > med2:
            print('Первый список имеет большее среднее значение.')
        elif med1 < med2:
            print('Второй список имеет большее среднее значение.')
        else:
            print('Средние значения равны.')

# qw = NumsLists([1, 2, 3, 5], [1, 2, 4, 2])
# qw.compare_averages()
