a = 4
b = 6
c = 7

# Введите ваше решение ниже
if a + b < c or a + c < b or b + c < a:
    print("Треугольник не существует")
else:
    print("Треугольник существует")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
