
%Написать программу на языке Prolog для вычисления суммы
%элементов списка. На вход подаётся целочисленный массив.
%На выходе - сумма элементов массива.

sum_arr([], 0).

sum_arr([X | Y], Sum) :-
sum_arr(Y, Sum1), Sum is X + Sum1.
