# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

data = {
    "Рога": [42, -73, 12, 85, -15, 2],
    "Копыта": [45, 25, -100, 22, 1],
    "Хвосты": [-500, 123, 52, 45, 93],
}

dict_0 = {'LG': [34, 65, -100, 76],
          'SAMSUNG': [-345, 200, -34, 234, 345, 43],
          'TEXET': [-89, 267, 342, -87, 345],
          'СМАРТРОС': [23, -234, -85, -45, 47]}


if all(map(lambda v: sum(v) > 0, dict_0.values())):
    print('Все элементы положительные')
else:
    print('В последовательности есть отрицательные и/или нулевые элементы')