# Напишите программу, которая получает целое число num и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.


numb = 255
hn = hex(numb)
rez = ''
while numb:
    d = numb % 16
    if d > 9:
        rez = chr(d + 55) + rez
    else:
        rez = str(d) + rez
    numb //= 16

print(f'Шестнадцатеричное представление числа: {rez}')
print(f'Проверка результата: {hn}')
